{
  "name": "xejov",
  "homepage": "http://bandahacker.github.io/chejov",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts-env-in-html": "0.0.2",
    "serve": "^6.4.1",
    "sw-precache": "5.0.0"
  },
  "dependencies": {
    "antd": "^2.13.10",
    "bootstrap": "^4.0.0-beta.2",
    "draft-js": "^0.9.1",
    "draft-js-simpledecorator": "^1.0.2",
    "jquery": "^1.9.1",
    "popper.js": "^1.12.9",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17",
    "write-good": "^0.11.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
